// oui-showcase
ui-view,
oui-showcase { display: block; }

.oui-navbar__title {
  &-icon {
    vertical-align: top;
    font-size: rem-calc(44);
    color: inherit;
  }

  &-bold,
  &-small {
    display: inline-block;
    font-size: rem-calc(28);
    color: #fff;
  }

  &-bold {
    margin-left: rem-calc(15);
    font-weight: 600;
  }

  &-small {
    margin-left: rem-calc(2);
    font-weight: 300;
  }
}

.oui-showcase__header {
  z-index: 1;
  position: relative;
}

.oui-showcase__content {
  display: block;
  padding-top: rem-calc(44);
  position: relative;
  z-index: 0;
}

.oui-showcase__sidenav {
  position: fixed;
  top: rem-calc(44);
  bottom: 0;
  left: 0;
  width: rem-calc(300);
  overflow: hidden;
  overflow-y: auto;
  z-index: 0;
}

.oui-showcase__main {
    margin-left: rem-calc(300);
    background: #fff;
}

.oui-showcase__view {
  padding: rem-calc(32);
}

.oui-showcase__code {
  border-radius: 0;
}

.oui-showcase__control {
  display: none;
  padding: 2px 6px;
  border: 2px solid @oui-color-nurse;
  border-radius: 3px;
  background: transparent;
  color: @oui-color-nurse;
  font-size: rem-calc(14);
  text-transform: uppercase;
}

@media only screen and (max-width: 1024px) {
  .oui-showcase__control {
    display: block;
  }

  .oui-showcase__navbar {
    .oui-navbar__items {
      margin: 0;
    }

    .oui-navbar__item:first-child {
      margin-top: 8px;
    }

    .oui-navbar__item:last-child,
    .oui-navbar__item:last-child:hover {
      padding: 7px 7px 0;
      border: 0 none;
      background: none;
    }
  }

  .oui-showcase__navbar .oui-navbar__items,
  .oui-showcase__sidenav {
    max-height: 0;
    transition: max-height 300ms ease-in-out;
  }

  .oui-showcase__navbar .oui-navbar__items.open,
  .oui-showcase__sidenav.open {
    max-height: 1200px;
    transition: max-height 300ms ease-in-out;
  }

  .oui-showcase__sidenav {
    position: static;
    width: 100%;
    max-width: 100%;
  }

  .oui-showcase__content {
    top: 0;
  }

  .oui-showcase__main {
    width: 100%;
    margin-left: 0;
  }
}
