@import (inline) '~bootstrap/dist/css/bootstrap-grid.min.css';
@import (inline) "~flatpickr/dist/flatpickr.css";

@rem-base: rem-base(16);

@import "~ovh-ui-kit/packages/oui/stylekit";
@import "~ovh-documentation-toolkit/src/app/index";

// Documentation style
themes-selector,
versions-selector { display: none; }

.oui-doc-preview { margin-bottom: rem-calc(15); }

.oui-showcase__code {
    pre,
    pre& {
        &:extend(.oui-box);
    }

    pre { margin: 0; }
}
